<!DOCTYPE html>
<html>
    <body>
        <link rel="stylesheet" type="text/css" href="CSS_Lists.css">
        <ol>
            <li>Baby</li>
            <li>Toddler</li>
            <li>Kid</li>
            <li>Teenager</li>
            <li>Young Adult</li>
            <li>Adult</li>
            <li>Senior</li>
        </ol>
        <ul>
            <li>Oak Tree</li>
            <li>Elm Tree</li>
            <li>Maple Tree</li>
            <li>Sycamore Tree</li>
            <li>Dogwood Tree</li>
            <li>Pine Tree</li>
        </ul>
    </body>
</html>